{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend of CamSecurity Website",
  "homepage": "https://github.com/Nikhil19904/SafeVision#readme",
  "bugs": {
    "url": "https://github.com/Nikhil19904/SafeVision/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikhil19904/SafeVision.git"
  },
  "license": "ISC",
  "author": "Nikhil",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "mysql2": "^3.14.5",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
